NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QLtI1LDwjmfjDEDHdQJrPb799foca4BXx8poGPE5L63XwxH2iSGvzSXQH2DEEx54ZUVDoP64s4WIazdgZy82jHY00MizLoioK
STRIPE_SECRET_KEY=sk_test_51QLtI1LDwjmfjDEDvAo4S45EvvDp8cV7wvSYp3wvmK0TGRrcA2UXHy6UAQN5I1HO1XlzVJplZO3YBlS6ehy1pmcr00DsQtGa8j
